rpc_wrapper=lua-discordRPC
#	--	Available option, to set rpc wrapper:
#	--	lua-discordRPC
#	--	pypresence

periodic_timer=1
#	--	Recommendation value, to set periodic timer:
#	--	>= 1 second, if use lua-discordRPC,
#	--	>= 3 second, if use pypresence (for the python3::asyncio process),
#	--	<= 15 second, because discord-rpc updates every 15 seconds.

playlist_info=yes
#	--	Valid value to set playlist info: (yes|no)

loop_info=yes
#	--	Valid value to set loop info: (yes|no)

cover_art=yes
#	--	Valid value to set cover art: (yes|no)

active=yes
#	--	Set Discord RPC active automatically when mpv started.
#	--	Valid value to set active: (yes|no)

key_toggle=D
#	--	Key for toggle active/inactive the Discord RPC.
#	--	Valid value to set key toggle: same as valid value for mpv key binding
#	--	You also can set it in input.conf by adding this next line (without double quote)
#	--	"D	script-binding mpv_discordRPC/active-toggle"

