rpc_wrapper=lua-discordRPC
#	--	Available option, to set rpc wrapper:
#	--	lua-discordRPC
#	--	pypresence

periodic_timer=3
#	--	Recommendation value, to set periodic timer:
#	--	>= 3 second to add enough time for pypresence (python3::asyncio) process,
#	--	<= 15 second because discord-rpc update limited in 15 second.
