rpc_wrapper=lua-discordRPC
#	--	Available option, to set rpc wrapper:
#	--	lua-discordRPC
#	--	pypresence

periodic_timer=1
#	--	Recommendation value, to set periodic timer:
#	--	>= 1 second, if use lua-discordRPC,
#	--	>= 3 second, if use pypresence (for the python3::asyncio process),
#	--	<= 15 second, because discord-rpc updates every 15 seconds.

playlist_info=yes
#	--	Valid value to set playlist info: (yes|no)

loop_info=yes
#	--	Valid value to set loop info: (yes|no)

